/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package elektronskidnevnik;

import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;

/**
 *
 * @author John O'Ra
 */
public class DodavanjeUcenika extends javax.swing.JFrame {

    /**
     * Creates new form DodavanjeUcenika
     */
    public DodavanjeUcenika() {
        initComponents();
        ButtonGroup bg = new ButtonGroup();
        bg.add(jRadioButton_Nastavnik);
        bg.add(jRadioButton_Ucenik);
        jRadioButton_Ucenik.setSelected(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField_Ime = new javax.swing.JTextField();
        jTextField_Prezime = new javax.swing.JTextField();
        jTextField_Email = new javax.swing.JTextField();
        jButton_Ponisti = new javax.swing.JButton();
        jButton_Potvrdi = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jTextField_Sifra = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jRadioButton_Nastavnik = new javax.swing.JRadioButton();
        jRadioButton_Ucenik = new javax.swing.JRadioButton();
        jTextField_Odeljenje = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(450, 600));

        jLabel1.setText("Ime:");

        jLabel2.setText("Prezime:");

        jLabel3.setText("Email:");

        jLabel4.setText("Odeljenje:");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel5.setText("Novi korisnik");

        jTextField_Ime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_ImeActionPerformed(evt);
            }
        });

        jButton_Ponisti.setText("Ponisti");
        jButton_Ponisti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_PonistiActionPerformed(evt);
            }
        });

        jButton_Potvrdi.setText("Potvrdi");
        jButton_Potvrdi.setMaximumSize(new java.awt.Dimension(85, 25));
        jButton_Potvrdi.setMinimumSize(new java.awt.Dimension(85, 25));
        jButton_Potvrdi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_PotvrdiActionPerformed(evt);
            }
        });

        jLabel6.setText("Sifra:");

        jTextField_Sifra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_SifraActionPerformed(evt);
            }
        });

        jLabel7.setText("Prava pristupa:");

        jRadioButton_Nastavnik.setText("Nastavnik");

        jRadioButton_Ucenik.setText("Ucenik");
        jRadioButton_Ucenik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_UcenikActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(145, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(167, 167, 167))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton_Potvrdi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton_Ponisti)
                        .addGap(34, 34, 34))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jRadioButton_Nastavnik)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton_Ucenik, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTextField_Prezime, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                    .addComponent(jTextField_Ime)
                    .addComponent(jTextField_Email)
                    .addComponent(jTextField_Sifra)
                    .addComponent(jTextField_Odeljenje))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(62, 62, 62)
                        .addComponent(jLabel1))
                    .addComponent(jTextField_Ime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField_Prezime, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField_Email, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField_Sifra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField_Odeljenje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jRadioButton_Nastavnik)
                    .addComponent(jRadioButton_Ucenik))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Ponisti)
                    .addComponent(jButton_Potvrdi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_ImeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_ImeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_ImeActionPerformed

    private void jButton_PonistiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_PonistiActionPerformed
       this.dispose();
    }//GEN-LAST:event_jButton_PonistiActionPerformed
    
    public boolean potvrdaTxt(){
        
         if(jTextField_Ime.getText().equals("") || jTextField_Prezime.getText().equals("") 
           || jTextField_Email.getText().equals("") || jTextField_Sifra.getText().equals("")){
             JOptionPane.showMessageDialog(null, "Jedno ili vise polja je prazno! Molimo Vas popunite sva polja.");
         }
             return true;
         
        
    }
    
    private void jButton_PotvrdiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_PotvrdiActionPerformed
        
        String ime = jTextField_Ime.getText();
        String prezime  = jTextField_Prezime.getText();
        String email = jTextField_Email.getText();
        String sifra = jTextField_Sifra.getText();
        int id_odeljenja = Integer.valueOf(jTextField_Odeljenje.getText());
        String prava_pristupa = "Ucenik";
        if(jRadioButton_Nastavnik.isSelected()){
            prava_pristupa = "Nastavnik";
        }
       
        Korisnik k = new Korisnik();
        
        k.kontrolaKorisnika('i', null, ime, prezime, email, prava_pristupa, sifra, id_odeljenja);
        
        
        
        
        
        
    }//GEN-LAST:event_jButton_PotvrdiActionPerformed

    private void jTextField_SifraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_SifraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_SifraActionPerformed

    private void jRadioButton_UcenikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_UcenikActionPerformed
        
    }//GEN-LAST:event_jRadioButton_UcenikActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DodavanjeUcenika.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DodavanjeUcenika.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DodavanjeUcenika.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DodavanjeUcenika.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DodavanjeUcenika().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Ponisti;
    private javax.swing.JButton jButton_Potvrdi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton_Nastavnik;
    private javax.swing.JRadioButton jRadioButton_Ucenik;
    private javax.swing.JTextField jTextField_Email;
    private javax.swing.JTextField jTextField_Ime;
    private javax.swing.JTextField jTextField_Odeljenje;
    private javax.swing.JTextField jTextField_Prezime;
    private javax.swing.JTextField jTextField_Sifra;
    // End of variables declaration//GEN-END:variables
}
