/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package elektronskidnevnik;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author John O'Ra
 */
public class KontrolaPredmeta extends javax.swing.JFrame {

    /**
     * Creates new form KontrolaPredmeta
     */
    
    Predmet p = new Predmet();
    
    public KontrolaPredmeta() {
        initComponents();
        
        p.popuniTabeluPredmeta(jTable_Predmeta);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField_Predmet = new javax.swing.JTextField();
        jButton_Zatvori = new javax.swing.JButton();
        jButton_Dodaj = new javax.swing.JButton();
        jLabel_Idkorisnika = new javax.swing.JLabel();
        jTextField_IDpredmeta = new javax.swing.JTextField();
        jButton_Obrisi = new javax.swing.JButton();
        jButton_Izmeni = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_Predmeta = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Predmet");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel5.setText("Izmena Predmeta");

        jTextField_Predmet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_PredmetActionPerformed(evt);
            }
        });

        jButton_Zatvori.setText("Zatvori");
        jButton_Zatvori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ZatvoriActionPerformed(evt);
            }
        });

        jButton_Dodaj.setText("Dodaj");
        jButton_Dodaj.setMaximumSize(new java.awt.Dimension(85, 25));
        jButton_Dodaj.setMinimumSize(new java.awt.Dimension(85, 25));
        jButton_Dodaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_DodajActionPerformed(evt);
            }
        });

        jLabel_Idkorisnika.setText("ID Predmeta");

        jTextField_IDpredmeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_IDpredmetaActionPerformed(evt);
            }
        });

        jButton_Obrisi.setText("Obrisi");
        jButton_Obrisi.setMaximumSize(new java.awt.Dimension(85, 25));
        jButton_Obrisi.setMinimumSize(new java.awt.Dimension(85, 25));
        jButton_Obrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ObrisiActionPerformed(evt);
            }
        });

        jButton_Izmeni.setText("Izmeni");
        jButton_Izmeni.setMaximumSize(new java.awt.Dimension(85, 25));
        jButton_Izmeni.setMinimumSize(new java.awt.Dimension(85, 25));
        jButton_Izmeni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_IzmeniActionPerformed(evt);
            }
        });

        jTable_Predmeta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID Predmeta", "Predmet"
            }
        ));
        jTable_Predmeta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable_PredmetaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable_Predmeta);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_Idkorisnika, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(107, 107, 107)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jTextField_Predmet, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField_IDpredmeta, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton_Obrisi, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_Izmeni, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_Dodaj, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_Zatvori)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(28, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel5)
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel_Idkorisnika)
                            .addComponent(jTextField_IDpredmeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jTextField_Predmet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton_Zatvori)
                            .addComponent(jButton_Dodaj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Obrisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Izmeni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(38, 38, 38))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_PredmetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_PredmetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_PredmetActionPerformed

    private void jButton_ZatvoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ZatvoriActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton_ZatvoriActionPerformed

    private void jButton_DodajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_DodajActionPerformed
        DodavanjePredmeta dp = new DodavanjePredmeta();
        dp.setVisible(true);
        dp.pack();
        dp.setLocationRelativeTo(null);
        dp.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_jButton_DodajActionPerformed

    private void jTextField_IDpredmetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_IDpredmetaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_IDpredmetaActionPerformed

    private void jButton_ObrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ObrisiActionPerformed
              if(!jTextField_IDpredmeta.getText().equals("")){
                    int id = Integer.valueOf(jTextField_IDpredmeta.getText());
                    p.funkcijaPredmeti('d', id,null);
                    KontrolaPredmeta.jTable_Predmeta.setModel(new DefaultTableModel(null,new Object[]{"Id","Label","Hours"}));
                    p.popuniTabeluPredmeta(KontrolaPredmeta.jTable_Predmeta);
                    jTextField_IDpredmeta.setText("");
                    jTextField_Predmet.setText("");
            
       
    }//GEN-LAST:event_jButton_ObrisiActionPerformed
    }
    private void jButton_IzmeniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_IzmeniActionPerformed
       
        if(!p.predmetPostoji(jTextField_Predmet.getText())){
            int id_predmeta = Integer.valueOf(jTextField_IDpredmeta.getText());
            String predmet = jTextField_Predmet.getText();
            p.funkcijaPredmeti('u', null , predmet);
            KontrolaPredmeta.jTable_Predmeta.setModel(new DefaultTableModel(null, new Object[]{"id_predmeta","predmet"}));
            p.popuniTabeluPredmeta(KontrolaPredmeta.jTable_Predmeta);
            JOptionPane.showMessageDialog(null, "Predmet izmenjen.");
        }else {
            JOptionPane.showMessageDialog(null, "Taj predmet postoji!");
        }
    }//GEN-LAST:event_jButton_IzmeniActionPerformed

    private void jTable_PredmetaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable_PredmetaMouseClicked
        int rIndex = jTable_Predmeta.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel)jTable_Predmeta.getModel();

        jTextField_IDpredmeta.setText(model.getValueAt(rIndex, 0).toString());
        jTextField_Predmet.setText(model.getValueAt(rIndex, 1).toString());
      
      

    }//GEN-LAST:event_jTable_PredmetaMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KontrolaPredmeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KontrolaPredmeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KontrolaPredmeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KontrolaPredmeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KontrolaPredmeta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Dodaj;
    private javax.swing.JButton jButton_Izmeni;
    private javax.swing.JButton jButton_Obrisi;
    private javax.swing.JButton jButton_Zatvori;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel_Idkorisnika;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTable_Predmeta;
    private javax.swing.JTextField jTextField_IDpredmeta;
    private javax.swing.JTextField jTextField_Predmet;
    // End of variables declaration//GEN-END:variables
}
